# Rust
RUST_LOG=info

# TODO: Not working due to wasm. Not worth fixing for now.
# GraphQL
GRAPHQL_ENDPOINT=https://<your-appsync-endpoint>/graphql
WEBSOCKET_ENDPOINT=wss://<your-appsync-endpoint>/graphql
COGNITO_CLIENT_ID=your-cognito-client-id
COGNITO_ENDPOINT=https://<your-cognito-endpoint>